"x"
"1"	"TimeBodyAcc-mean()-X"
"2"	"TimeBodyAcc-mean()-Y"
"3"	"TimeBodyAcc-mean()-Z"
"4"	"TimeBodyAcc-std()-X"
"5"	"TimeBodyAcc-std()-Y"
"6"	"TimeBodyAcc-std()-Z"
"7"	"TimeGravityAcc-mean()-X"
"8"	"TimeGravityAcc-mean()-Y"
"9"	"TimeGravityAcc-mean()-Z"
"10"	"TimeGravityAcc-std()-X"
"11"	"TimeGravityAcc-std()-Y"
"12"	"TimeGravityAcc-std()-Z"
"13"	"TimeBodyAccJerk-mean()-X"
"14"	"TimeBodyAccJerk-mean()-Y"
"15"	"TimeBodyAccJerk-mean()-Z"
"16"	"TimeBodyAccJerk-std()-X"
"17"	"TimeBodyAccJerk-std()-Y"
"18"	"TimeBodyAccJerk-std()-Z"
"19"	"TimeBodyGyro-mean()-X"
"20"	"TimeBodyGyro-mean()-Y"
"21"	"TimeBodyGyro-mean()-Z"
"22"	"TimeBodyGyro-std()-X"
"23"	"TimeBodyGyro-std()-Y"
"24"	"TimeBodyGyro-std()-Z"
"25"	"TimeBodyGyroJerk-mean()-X"
"26"	"TimeBodyGyroJerk-mean()-Y"
"27"	"TimeBodyGyroJerk-mean()-Z"
"28"	"TimeBodyGyroJerk-std()-X"
"29"	"TimeBodyGyroJerk-std()-Y"
"30"	"TimeBodyGyroJerk-std()-Z"
"31"	"TimeBodyAccMag-mean()"
"32"	"TimeBodyAccMag-std()"
"33"	"TimeGravityAccMag-mean()"
"34"	"TimeGravityAccMag-std()"
"35"	"TimeBodyAccJerkMag-mean()"
"36"	"TimeBodyAccJerkMag-std()"
"37"	"TimeBodyGyroMag-mean()"
"38"	"TimeBodyGyroMag-std()"
"39"	"TimeBodyGyroJerkMag-mean()"
"40"	"TimeBodyGyroJerkMag-std()"
"41"	"FreqBodyAcc-mean()-X"
"42"	"FreqBodyAcc-mean()-Y"
"43"	"FreqBodyAcc-mean()-Z"
"44"	"FreqBodyAcc-std()-X"
"45"	"FreqBodyAcc-std()-Y"
"46"	"FreqBodyAcc-std()-Z"
"47"	"FreqBodyAccJerk-mean()-X"
"48"	"FreqBodyAccJerk-mean()-Y"
"49"	"FreqBodyAccJerk-mean()-Z"
"50"	"FreqBodyAccJerk-std()-X"
"51"	"FreqBodyAccJerk-std()-Y"
"52"	"FreqBodyAccJerk-std()-Z"
"53"	"FreqBodyGyro-mean()-X"
"54"	"FreqBodyGyro-mean()-Y"
"55"	"FreqBodyGyro-mean()-Z"
"56"	"FreqBodyGyro-std()-X"
"57"	"FreqBodyGyro-std()-Y"
"58"	"FreqBodyGyro-std()-Z"
"59"	"FreqBodyAccMag-mean()"
"60"	"FreqBodyAccMag-std()"
"61"	"FreqBodyAccJerkMag-mean()"
"62"	"FreqBodyAccJerkMag-std()"
"63"	"FreqBodyGyroMag-mean()"
"64"	"FreqBodyGyroMag-std()"
"65"	"FreqBodyGyroJerkMag-mean()"
"66"	"FreqBodyGyroJerkMag-std()"
"67"	"Subject"
"68"	"Activity"
